18,0,0,0,M,M,M,M,M,M,M,M
19,0,0,0,0,0,1,x,x,x,x,x
26,0,0,0,0,0,0,0,M,M,M,M
28,0,0,0,0,0,0,0,0,0,1,x
29,0,1,x,x,x,x,x,x,x,x,x
29,0,1,x,x,x,x,x,x,x,x,x
29,0,0,0,0,0,0,0,0,0,0,1
30,0,0,0,0,0,M,M,M,M,M,M
30,0,0,0,0,0,0,0,0,0,M,M
32,0,0,1,x,x,x,x,x,x,x,x
32,0,0,0,M,M,M,M,M,M,M,M
32,0,0,0,0,0,0,0,0,1,x,x
33,0,0,0,0,1,x,x,x,x,x,x
33,0,0,0,0,0,0,0,0,0,0,1
36,0,0,1,x,x,x,x,x,x,x,x
36,0,0,0,0,0,0,1,x,x,x,x
36,1,1,1,1,1,1,1,M,M,M,M
36,1,1,1,1,1,1,1,0,0,0,1
37,1,1,1,1,1,1,1,x,x,x,x
37,1,1,1,1,1,1,1,0,0,0,M
39,0,0,0,0,0,0,M,M,M,M,M
40,0,1,x,x,x,x,x,x,x,x,x
40,0,0,0,1,x,x,x,x,x,x,x
42,0,1,x,x,x,x,x,x,x,x,x
42,0,0,0,0,1,x,x,x,x,x,x
43,0,0,0,0,0,0,0,0,0,0,1
44,0,0,0,0,0,0,0,0,M,M,M
45,0,1,x,x,x,x,x,x,x,x,x
46,0,0,0,0,M,M,M,M,M,M,M
46,0,0,0,0,0,0,0,1,x,x,x
47,0,0,0,0,0,0,0,0,0,0,M
49,0,0,1,x,x,x,x,x,x,x,x
49,0,0,0,0,0,0,0,0,0,1,x
50,0,0,0,0,1,x,x,x,x,x,x
51,0,0,0,0,0,0,1,x,x,x,x
56,0,0,0,1,x,x,x,x,x,x,x
56,0,0,0,0,1,x,x,x,x,x,x
56,0,0,1,1,1,1,0,M,M,M,M
56,0,0,1,1,1,1,0,0,0,0,M
60,0,0,1,1,1,1,M,M,M,M,M
61,0,0,1,1,1,1,x,x,x,x,x
61,0,0,0,0,0,0,0,M,M,M,M
64,0,0,0,0,0,0,M,M,M,M,M
67,0,0,0,0,1,x,x,x,x,x,x
68,0,0,0,0,0,0,1,x,x,x,x
